export default {
  // % Begin Client app %
  Client_username: '用户名',
  Client_site: '站点',
  Client_balance: '余额',
  Client_send_package: '发送包裹',
  Client_slogan: '一站式转运服务',
  Client_homepage: '首页',
  Client_quotes: '获取报价',
  Client_shipment: '发货单',
  Client_order: '创建订单',
  Client_from: '起点',
  Client_to: '终点',
  Client_select_a_country: '选择一个国家或地区',
  Client_package_details: '包裹规格',
  Client_quantity: '数量',
  Client_weight: '重量',
  Client_length: '长',
  Client_width: '宽',
  Client_height: '高',
  Client_size: '尺寸',
  Client_hint_from_and_to: '包裹要从哪里寄到哪里',
  Client_hint_package_details: '包裹的尺寸大小',
  Client_get_quotes: '获取报价',
  Client_carrier: '物流提供商',
  Client_delivery_time: '运输周期',
  Client_estimate_price: '预估运费',
  Client_previous_step: '上一步',
  Client_next_step: '下一步',
  Client_day: '天',
  Client_login_and_continue: '登录并创建订单',
  Client_packages: '包裹',
  Client_delivery_service_info: '物流',
  Client_consignee_info: '收件人信息',
  Client_delivery_info: '物流信息',
  Client_address_line1: '地址栏 1',
  Client_address_line2: '地址栏 2',
  Client_address_line3: '地址栏 3',
  Client_post_code: '邮编',
  Client_telephone: '电话',
  Client_create_order: '创建订单',
  Client_signup: '注册',
  Client_select_a_site: '请选择站点',
  Client_go_to_signup: '注册账户',
  Client_captcha: '验证码',
  Client_captcha_image: '验证码图片',
  Client_nickname: '昵称',
  Client_contact: '联系人姓名',
  Client_sender_contact: '寄件人姓名',
  Client_return_contact: '退货收件人姓名',
  Client_city: '城市',
  Client_county: '省份',
  Client_account_basic: '基本信息',
  Client_sender_address_info: '寄件地址',
  Client_return_address_info: '退货地址',
  Client_top_up: '充值',
  Client_top_up_result: '充值结果',
  Client_top_up_success: '恭喜您充值成功！',
  Client_top_up_fail: '很抱歉，充值失败',
  Client_amount: '金额',
  Client_orders: '订单列表',
  Client_order_preparing: '待处理',
  Client_order_processing: '进行中',
  Client_order_finished: '已完成',
  Client_print_package_barcode: '打印条形码',
  Client_account: '我的账户',
  Client_logging_in: '登录中...',
  Client_please_wait: '请稍等...',
  Client_signing_up: '注册中...',
  Client_submitting: '提交中...',
  Client_delete: '删除',
  Client_cancel: '取消',
  Client_deleting: '删除中...',
  Client_cancelling: '取消中...',
  Client_reload: '刷新',
  Client_jumping_to_paypal: '正在跳转至 PayPal...',
  Client_account_settings: '账户设置',
  Client_personal_info: '个人信息',
  Client_change_password: '修改密码',
  Client_payment_records: '付款记录',
  Client_save_change: '保存修改',
  Client_consignee: '收货人',
  Client_address: '地址',
  Client_new_password: '新密码',
  Client_confirm_new_password: '新密码确认',
  Client_confirm_password: '确认密码',
  Client_hint_required: '必填项',
  Client_hint_passwords_not_match: '两次输入密码不一致',
  Client_hint_please_input_valid_amount: '请输入合法金额',
  Client_hint_valid_email: '请输入合法邮箱地址',
  Client_how_to_use_our_service: '服务流程',
  Client_compare_and_choose: '比较并选择发货商',
  Client_intermediate_warehouse: '中间物流点',
  Client_around_the_clock_tracking: '全天候跟踪服务',
  Client_hint_please_check_the_form: '请检查表单',
  Client_email: 'Email',
  Client_country: '国家',
  Client_country_or_area: '国家/地区',
  Client_type: '类型',
  Client_update_time: '更新时间',
  Client_note: '备注',
  Client_login: '登录',
  Client_password: '密码',
  Client_total_delivery_fee: '邮费',
  Client_create_time: '创建时间',
  Client_logout: '登出',
  Client_first_name: '名',
  Client_last_name: '姓',
  Client_status_PREPARING: '准备中',
  Client_status_PROCESSING: '处理中',
  Client_status_FINISHED: '已完成',
  Client_status_CANCELLED: '已取消',
  Client_status_DELETED: '已删除',
  Client_status_PROBLEM: '有问题',
  Client_no_orders: '暂无满足条件的订单',
  Client_balance_now: '你现在的余额为',
  Client_send_a_package_now: '现在就发送包裹',
  Client_please_login_first: '请先登录',
  Client_username_exist: '用户名已存在',
  Client_email_exist: '邮箱已存在',
  Client_hint_invalid_username: '用户名只能以数字或字母开头和结尾，并且只包含字母、数字和-，不能有连续的-',
  Client_hint_invalid_username_length: '用户名要求在3到50个字符之间',
  Client_hint_telephone_invalid_length: '电话号码长度请不要超过50个字符',
  Client_hint_invalid_length: '长度超过限制',
  Client_hint_password_invalid_length: '密码长度在6至16之间',
  Client_qq: 'QQ',
  Client_hint_qq_invalid_number: 'QQ必须是一串数字',
  Client_track_package: '包裹追踪',
  Client_please_input_track_number: '请输入追踪号',
  Client_track: '追踪',
  Client_private_individual: '个人用户',
  Client_are_you_professional: '企业用户？',
  Client_marketing_feature_1: '超过20种高品质物流供应商任你选择',
  Client_marketing_feature_2: '英国，法国，德国全自营仓库可靠安全',
  Client_marketing_feature_3: '超低价格，超快速度，包裹追踪实时更新',
  Client_send_a_package_with_birdego: '快使用 Bird eGo 物流服务',
  Client_create_free_account_now: '现在注册可享8折优惠',
  Client_create_account: '马上注册',
  Client_satisfied_customers: '服务超过 10,000 满意客户',
  Client_partners: '合作伙伴',
  Client_company_intro: '公司简介',
  Client_full_track: '全程追踪',
  Client_support: '售后服务',
  Client_all_rights_reserved: '版权所有',
  Client_secure_pay: '安全支付',
  Client_step_signup_account: '注册账号',
  Client_step_add_package: '添加包裹',
  Client_step_choose_carrier: '选取物流',
  Client_step_wait_for_delivery: '等待配送',
  Client_error_invalid_username_or_password: '用户名或密码错误',
  Client_error_request_timeout: '请求超时',
  Client_error_system_error: '系统错误',
  Client_error_missing_required_param: '缺少必要的参数，请检查',
  Cient_error_invalid_param: '参数不正确，请检查',
  Client_error_cannot_find_suitable_delivery_service: '找不到合适的邮递服务',
  Client_error_cannot_find_suitable_delivery_service_route_template: '找不到合适的路由模板',
  Client_error_cannot_find_suitable_route_template: '找不到合适的路由',
  Client_low: '低',
  Client_medium: '中',
  Client_high: '高',
  Client_please_send_to_this_warehouse: '请将包裹寄到以下的地址：',
  Client_create_order_success: '已成功生成订单！',
  Client_go_to_orders_page: '查看订单',
  Client_send_another_package: '再发一个包裹',
  Client_view_warehouse_address: '查看仓库地址',
  Client_change_password_success: '已成功修改密码',
  Client_update_info_success: '已成功修改账号信息',
  Client_CONSIGNMENT_FEE: '订单费用',
  Client_CLINET_DISPATCH_FEE: '客户发货费用',
  Client_REFUND: '退款',
  Client_ADJUSTMENT: '调整',
  Client_TOP_UP: '充值',
  Client_change_a_carrier: '更换物流',
  Client_from_country_not_supported: '很抱歉，暂不支持起点国家，请返回并更换',
  Client_to_country_not_supported: '很抱歉，暂不支持终点国家，请返回并更换',
  Client_package_size_not_supported: '很抱歉，您的包裹规格暂不支持，请返回修改',
  Client_cannot_find_suitable_service: '很抱歉，找不到合适的物流服务，请返回修改发货单',
  Client_trace_order: '查看物流',
  Client_delete_order: '删除订单',
  Client_cancel_order: '取消订单',
  Client_view_details: '查看详情',
  Client_first_warehouse_waiting: '仓库等待收货',
  Client_no_trace_data: '没有物流信息',
  Client_trace_steps_pending: '等待中',
  Client_trace_steps_delivering: '转运中',
  Client_trace_steps_done: '完成',
  Client_trace_timeline_warehouse_waiting: '【{{warehouseName}}】等待收货',
  Client_trace_timeline_warehouse_receive: '您的包裹已经在【{{warehouseName}}】收货',
  Client_trace_timeline_warehouse_dispatched: '您的包裹已经从【{{warehouseName}}】发出',
  Client_signup_success: '注册成功，请登录',
  Client_login_success: '已成功登录',
  Client_back_to_orders_page: '返回订单列表',
  Client_address_book: '收货地址',
  Client_save_address: '保存地址',
  Client_add_new_address: '新增收货地址',
  Client_edit: '编辑',
  Client_select_from_address_book: '从地址簿选择',
  Client_delete_address_success: '已成功删除地址',
  Client_empty_address_list: '暂无地址',
  Client_create_address_success: '已成功创建地址',
  Client_update_address_success: '已成功更新地址',
  Client_chose_address_from_address_book: '已从地址簿选择了一条地址',
  Client_using_address_from_address_book: '正在使用地址簿的地址',
  Client_reset: '清空表单',
  Client_save_to_address_book: '请问是否需要把地址存入地址簿，方便以后使用？',
  Client_need_update_address: '你已经修改了地址簿的地址，是否要保存修改？',
  Client_do_not_use_any_addresses_from_address_book: '不使用地址簿的地址',
  Client_page_not_found: '啊哦! 页面不存在...',
  Client_back_to_home_page: '返回首页',
  // % End Client app %
};
