/*
 *
 * Global constants
 *
 */

export const CHANGE_LANGUAGE = 'Global/CHANGE_LANGUAGE';
export const CHANGE_LANGUAGE_SUCCESS = 'Global/CHANGE_LANGUAGE_SUCCESS';
export const CHANGE_LANGUAGE_ERROR = 'Global/CHANGE_LANGUAGE_ERROR';

export const SAVE_CALLBACK_ROUTE = 'Global/SAVE_CALLBACK_ROUTE';
export const CLEAR_CALLBACK_ROUTE = 'Global/CLEAR_CALLBACK_ROUTE';

export const LOAD_GLOBAL_CONFIG = 'Global/LOAD_GLOBAL_CONFIG';
export const LOAD_CONFIG_SUCCESS = 'Global/LOAD_CONFIG_SUCCESS';
export const LOAD_CONFIG_ERROR = 'Global/LOAD_CONFIG_ERROR';

export const LOGOUT = 'Global/LOGOUT';
export const LOGOUT_SUCCESS = 'Global/LOGOUT_SUCCESS';
export const LOGOUT_ERROR = 'Global/LOGOUT_ERROR';

export const LOAD_CLIENT_INFO = 'Global/LOAD_CLIENT_INFO';
export const LOAD_CLIENT_INFO_SUCCESS = 'Global/LOAD_CLIENT_INFO_SUCCESS';
export const LOAD_CLIENT_INFO_ERROR = 'Global/LOAD_CLIENT_INFO_ERROR';

export const SET_REQUIRE_AUTH = 'Global/SET_REQUIRE_AUTH';

export const LOAD_COUNTRIES = 'Global/LOAD_COUNTRIES';
export const LOAD_COUNTRIES_SUCCESS = 'Global/LOAD_COUNTRIES_SUCCESS';
export const LOAD_COUNTRIES_ERROR = 'Global/LOAD_COUNTRIES_ERROR';

export const SHOW_TRACK_PACKAGE_FORM = 'Global/SHOW_TRACK_PACKAGE_FORM';
export const HIDE_TRACK_PACKAGE_FORM = 'Global/HIDE_TRACK_PACKAGE_FORM';

export const LOAD_WAREHOUSE_ADDRESS = 'Global/LOAD_WAREHOUSE_ADDRESS';
export const LOAD_WAREHOUSE_ADDRESS_SUCCESS = 'Global/LOAD_WAREHOUSE_ADDRESS_SUCCESS';
export const LOAD_WAREHOUSE_ADDRESS_ERROR = 'Global/LOAD_WAREHOUSE_ADDRESS_ERROR';
